<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>BaatDekha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
  <!-- for offline development 
  <link rel="stylesheet" href="material-symbols.css" />-->
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header&footer.css" type="text/css" media="all" />
</head>

<body>
  <div class="header-container">
    <header>
      <input type="checkbox" role="button" aria-label="Display the menu" class="menu-button">
      <span>Your Smart Ways</span>
    </header>
    <div class="image-cover">
      <img src="/images/baatdekha.png" alt="baatdekha.com">
    </div>
  </div>
  
  <div class="menu-content">
    <div class="selected">
      <span class="material-symbols-rounded">home</span>
      <a href="http://baatdekha.com/">Home</a>
    </div>
    <div >
      <span class="material-symbols-rounded">support_agent</span>
      <a href="http://baatdekha.com/service-guide">Service Guide</a>
    </div>
    <div>
      <span class="material-symbols-rounded">diversity_3</span>
      <a href="http://baatdekha.com/about-us">About Us</a>
    </div>
    <div>
      <span class="material-symbols-rounded">call</span>
      <a href="http://baatdekha.com/contact-us">Contact Us</a>
    </div>
    <div>
      <span class="material-symbols-rounded">dictionary</span>
      <a href="http://baatdekha.com/tnc">T&C</a>
    </div>
  </div>
  
  <main>
    <h2 class="worker-header">Are you a worker ? <br>Find a worker.</h2>
    
    <b>Choose an option: </b>
    <div class="worker-wrapper">
      <div class="worker-option">
        <span class="material-symbols-rounded">person_add</span>
        <a href="https://forms.gle/PFtPoFPWoeNKJi167">I'm a Worker.</a>
      </div>
      <div class="worker-option">
        <span class="material-symbols-rounded">person_search</span>
        <a href="https://baatdekha.github.io/workers-finder/">I want Workers.</a>
      </div>
    </div>
  </main>
  <style>
    main {
      margin: 10px;
    }
    
    h2.worker-header {
      color: red;
    }
    .worker-wrapper {
      margin: 10px;
      padding: 10px;
    }
    
    .worker-option {
      padding: 10px;
      padding-inline: 15px;
      margin-bottom: 10px;
      background: dodgerblue;
      color: #fff;
      border-radius: 15px;
      font-size: 17pt;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
    }
    
    .worker-option a {
      text-decoration: none;
      color: #fff;
    }
    
    .material-symbols-rounded {
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 29px;
      max-width: 50px;
      overflow: hidden;
    }
  </style>
  <footer id="">
    <h2>Services</h2>
    <p><i>Offering marketing and local assistance for everyone.</i></p>
    <p>© baatdekha.com 2025. All rights reserved.</p>
    <p><strong>Support</strong></p>
    <p><strong>Connect</strong></p>
    <p>+91 7682020188</p>
    <p>baatdekha@gmail.com</p>
    
  </footer>
  <script src="main.js"></script>
</body>

</html>